<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            margin-top: 50px;
        }
        div{
            border: 1px solid #ccc;
            float: left;
            height: 150px;
            width:150px;
            background-color=blue;
            font-weight: bold;
        }
        .pai{
            background-color:transparent;
            margin-left:30px;
        }
        #x {
            transform: rotate(45deg);
        }
        #y {
            transform: rotateY(75deg);
        }
        #z {
            transform: rotateZ(90deg);
        }
        #D3 {
            transform: perspective(500px) rotateY(90deg);
        }
        #D180 {
            transition: transform 2s;

        }
        #D180:hover {
            transform: rotate3d(1,1,0,360deg) ;

        }
    </style>
</head>
<body>
    <div class="pai" id="divx">
        <div id="x">

        </div>
    </div>
    <div class="pai" id="divy">
        <div id="y">

        </div>
    </div>    <div class="pai" id="divz">
        <div id="z">

        </div>
    </div>
    <div class="pai" id="divD3">
        <div id="D3">

        </div>
    </div>
    <div class="pai" id="divD180">
        <div id="D180">

        </div>
    </div>
</body>
</html>