<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ccc;
            font: 12pt "Arial";
        }
        
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .pagina {
            width: 21cm;
            min-height: 29.7cm;
            padding: 2cm;
            margin: 1cm auto;
            border: 1px solid #000;
            background: white;
        }
        
        .subpagina {
            padding: 1cm;
            border: 5px solid #808080;
            height: 255mm;
            outline: 2cm #ffeeaa solid;
        }
        
        @page {
            size: A4;
            margin: 0;
        }
        
        @media print {
            .pagina {
                page-break-after: always;
                margin: 0;
                border: initial;
                width: initial;
                min-height: initial;
            }
            button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="livro">
        <div class="pagina">
            <div class="subpagina">
                <p>A população ela precisa da Zona Franca de Manaus, porque na Zona franca de Manaus, não é uma zona de exportação, é uma zona para o Brasil. Portanto ela tem um objetivo, ela evita o desmatamento, que é altamente lucravito. Derrubar arvores
                    da natureza é muito lucrativo!</p>
                <p>Todos as descrições das pessoas são sobre a humanidade do atendimento, a pessoa pega no pulso, examina, olha com carinho. Então eu acho que vai ter outra coisa, que os médicos cubanos trouxeram pro brasil, um alto grau de humanidade. </p>
                <p>A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola. </p>

            </div>
        </div>
        <div class="pagina">
            <div class="subpagina">
                <p>A população ela precisa da Zona Franca de Manaus, porque na Zona franca de Manaus, não é uma zona de exportação, é uma zona para o Brasil. Portanto ela tem um objetivo, ela evita o desmatamento, que é altamente lucravito. Derrubar arvores
                    da natureza é muito lucrativo!</p>
                <p>Todos as descrições das pessoas são sobre a humanidade do atendimento, a pessoa pega no pulso, examina, olha com carinho. Então eu acho que vai ter outra coisa, que os médicos cubanos trouxeram pro brasil, um alto grau de humanidade. </p>
                <p>A única área que eu acho, que vai exigir muita atenção nossa, e aí eu já aventei a hipótese de até criar um ministério. É na área de... Na área... Eu diria assim, como uma espécie de analogia com o que acontece na área agrícola. </p>

            </div>
        </div>
    </div>
    <button onclick="window.print();">PRINT</button>
</body>

</html>